CosmosDbConnectionString="mongodb://fincodbadmin:newpassword@localhost:27017/?ssl=true&tlsInsecure=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
MONGODB_COLLECTION="signer1db-collection"
PARTICIPANTID="1"

MONGODB_DATABASE="docdb-2023-01-09-21-00-26"
ENV RegionDeploy="us-east-2"
ENV CustodyServiceKSMKey="arn:aws:kms:us-east-2:010531221017:key/d2ba4fbb-5e8b-4054-b168-73158a4c5b49"
